# mq-demo

./: README.md  pom.xml
message-consumer/: pom.xml
message-consumer/src/main/java/com/arh/messageconsumer/: MessageConsumerApplication.java
message-consumer/src/main/java/com/arh/messageconsumer/config/: RabbitMQConfig.java
message-consumer/src/main/java/com/arh/messageconsumer/service/: ReceiveMessageServiceImpl.java
message-consumer/src/main/resources/: application.yml
message-consumer/src/test/java/com/arh/messageconsumer/: MessageConsumerApplicationTests.java
message-producer/: pom.xml
message-producer/src/main/java/com/arh/messageproducer/: MessageProducerApplication.java
message-producer/src/main/java/com/arh/messageproducer/config/: RabbitMQConfig.java
message-producer/src/main/java/com/arh/messageproducer/controller/: SendMessageController.java
message-producer/src/main/java/com/arh/messageproducer/service/: ISendMessageService.java  SendMessageServiceImpl.java
message-producer/src/main/resources/: application.yml
message-producer/src/test/java/com/arh/messageproducer/: MessageProducerApplicationTests.java
model/: pom.xml
model/src/main/java/com/arh/message/entity/: MessageInfo.java
original-message-consumer/: pom.xml
original-message-consumer/src/main/java/com/arh/originalmessageconsumer/: OriginalMessageConsumerApplication.java
original-message-consumer/src/main/resources/: application.yml
original-message-producer/: pom.xml
original-message-producer/src/main/java/com/arh/originalmessageproducer/: OriginalMessageProducerApplication.java
original-message-producer/src/main/java/com/arh/originalmessageproducer/config/: RabbitMQConfig.java
original-message-producer/src/main/java/com/arh/originalmessageproducer/controller/: SendController.java
original-message-producer/src/main/resources/: application.yml
